ClientDashbord/MainWindow.xaml

<Window x:Class="ClientDashbord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDashbord"
        xmlns:views="clr-namespace:ClientDashbord.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1900"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance local:MainViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<GroupBox Grid.Column="0"
				  Grid.Row="0"
		          FontSize="20"
		          Header="Car information">
			<views:CarInformationView DataContext="{Binding CarDashViewModel.CarInformationViewModel}"/>
		</GroupBox>

		<GroupBox Grid.Column="1"
				  Grid.Row="0"
				  FontSize="20"
		          Header="LapViewModels information">
			<views:CourseView Width="500"
			                  DataContext="{Binding CarDashViewModel.RaceViewModel}"/>
		</GroupBox>
		
		<Grid Grid.Row="1"
		      Grid.Column="0"
		      Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0"
			        FontSize="30"
			        Content="Start race"
			        Margin="5"
			        Command="{Binding StartRaceCommand}"/>

			<Button Grid.Column="1"
					FontSize="30"
					Content="End race"
					Margin="5"
			        Command="{Binding EndRaceCommand}"/>

			<Button Grid.Column="2"
			        FontSize="30"
			        Content="Open race"
			        Margin="5"
			        Command="{Binding OpenRaceCommand}"/>
		</Grid>
	</Grid>
</Window>
