ClientDashbord/MainWindow.xaml

<Window x:Class="ClientDashbord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDashbord"
        xmlns:views="clr-namespace:ClientDashbord.Views"
        xmlns:viewModels="clr-namespace:ClientDashbord.ViewModels"
        xmlns:converters="clr-namespace:ClientDashbord.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1900"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance local:MainViewModel}">
	<Window.Resources>
		<local:BindingProxy x:Key="BindingProxy"
		                       Data="{Binding}" />
		<converters:OctetsConverters x:Key="OctetsConverters"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<TabControl Grid.Row="0"
		            Grid.Column="0"
		            Grid.ColumnSpan="2"
					SelectedItem="{Binding CarDashViewModel}"
		            ItemsSource="{Binding CarDashViewModels}">
			<TabControl.ItemTemplate>
				<DataTemplate DataType="viewModels:CarDashViewModel">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding TabName}"
								   Margin="3"
						           VerticalAlignment="Center"/>
						<Button Content=" X "
						        Command="{Binding Data.CloseRaceCommand, Source={StaticResource BindingProxy}}"
								CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}"
						        Margin="3" />
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate DataType="viewModels:CarDashViewModel">
					<views:CarDashView DataContext="{Binding}" />
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		
		<Grid Grid.Row="1"
		      Grid.Column="0"
		      Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0"
			        FontSize="30"
			        Content="Start race"
			        Margin="5"
			        Command="{Binding StartRaceCommand}"/>

			<Button Grid.Column="1"
					FontSize="30"
					Content="End race"
					Margin="5"
			        Command="{Binding EndRaceCommand}"/>

			<Button Grid.Column="2"
			        FontSize="30"
			        Content="Open race"
			        Margin="5"
			        Command="{Binding OpenRaceCommand}"/>

			<StackPanel Grid.Column="4">
			<Label Content="{Binding RamUse, Converter={StaticResource OctetsConverters}}"/>
			<Label Content="{Binding CarDashViewModel.NombreRecu}"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
