ClientDashbord/Views/CarDashView.xaml

<UserControl x:Class="ClientDashbord.Views.CarDashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ClientDashbord.ViewModels"
             xmlns:views="clr-namespace:ClientDashbord.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CarDashViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Column="0"
		          Grid.Row="0"
		          FontSize="20"
		          Header="Car information">
			<TabControl>
				<TabItem Header="Temps réel">
					<views:CarInformationView DataContext="{Binding CarInformationViewModel}"/>
				</TabItem>
				<TabItem Header="Historique">
					<views:HistoriquesView DataContext="{Binding HistoriqueViewModels}"/>
				</TabItem>
			</TabControl>
			
		</GroupBox>

		<GroupBox Grid.Column="1"
		          Grid.Row="0"
		          Grid.RowSpan="2"
		          FontSize="20"
		          Header="Lap information">
			<views:RaceView Width="500"
			                DataContext="{Binding RaceViewModel}"/>
		</GroupBox>
	</Grid>
</UserControl>
