ClientDashbord/Views/CarInformationView.xaml

<UserControl x:Class="ClientDashbord.Views.CarInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Yuhan.WPF.Controls;assembly=Yuhan.WPF.GaugeBar"
             xmlns:converters="clr-namespace:ClientDashbord.Converters"
             xmlns:viewModels="clr-namespace:ClientDashbord.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CarInformationViewModel}">
	<UserControl.Resources>
		<converters:DoubleConverters x:Key="DoubleConverters"/>
		<converters:VitesseConverters x:Key="VitesseConverters"/>
		<converters:GearConverters x:Key="GearConverters"/>
		<converters:PourcentageConverters x:Key="PourcentageConverters"/>
		<converters:TemperatureConverters x:Key="TemperatureConverters"/>
		<converters:GaugeBackgroundConverters x:Key="GaugeBackgroundConverters" PourcentageConverters="{StaticResource PourcentageConverters}"/>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel	Grid.Column="1"
			            Orientation="Horizontal">
				<TextBlock FontSize="50">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}Gear : {0} - Vistesse : {1} Km/h (avg. {2} km/h, max. {3} km/h)">
							<Binding Path="Gear" Converter="{StaticResource GearConverters}"/>
							<Binding Path="Vitesse" Converter="{StaticResource VitesseConverters}"/>
							<Binding Path="VitesseMoyenne" Converter="{StaticResource VitesseConverters}"/>
							<Binding Path="VitesseMax" Converter="{StaticResource VitesseConverters}"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0"
				   FontSize="40"
			       Content="0"/>
			<controls:GaugeBar Grid.Column="1"
			                   Height="60"
			                   Margin="5"
			                   ShowValue="True"
							   TBarBackground="Green"
			                   Text="{Binding RpmCurrent, Converter={StaticResource DoubleConverters}}"
			                   Percentage="{Binding RpmCurrentPourcentage}"/>
			<Label Grid.Column="2"
			       FontSize="40"
			       Content="{Binding RpmMax, Converter={StaticResource DoubleConverters}}" />
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Grid.Row="0"
			       Grid.Column="0"
				   FontSize="30"
				   HorizontalContentAlignment="Center"
				   Content="{Binding Acceleration, Converter={StaticResource PourcentageConverters}, ConverterParameter=255}"
			       ContentStringFormat="{}Accélération - {0} %"/>
			<controls:GaugeBar Grid.Row="1"
			                   Grid.Column="0"
			                   Height="60"
							   Margin="5"
			                   ShowValue="False"
			                   TBarBackground="DeepSkyBlue"
			                   Percentage="{Binding Acceleration, Converter={StaticResource PourcentageConverters}, ConverterParameter=255}"/>

			<Label Grid.Row="0"
			       Grid.Column="1"
			       FontSize="30"
			       HorizontalContentAlignment="Center"
			       Content="{Binding Frein, Converter={StaticResource PourcentageConverters}, ConverterParameter=255}"
			       ContentStringFormat="{}Frein - {0} %"/>
			<controls:GaugeBar Grid.Row="1"
			                   Grid.Column="1"
			                   Height="60"
			                   Margin="5"
			                   ShowValue="False"
			                   TBarBackground="DarkRed"
			                   Percentage="{Binding Frein, Converter={StaticResource PourcentageConverters}, ConverterParameter=255}"/>
		</Grid>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0"
				   FontSize="30"
				   VerticalAlignment="Center"
			       Content="{Binding Fuel, Converter={StaticResource PourcentageConverters}}"
			       ContentStringFormat="{}Carburant : {0} %"/>
			<controls:GaugeBar Grid.Column="1"
			                   Height="60"
			                   Margin="5"
			                   ShowValue="False"
							   TBarBackground="{Binding Fuel, Converter={StaticResource GaugeBackgroundConverters}}"
			                   Percentage="{Binding Fuel, Converter={StaticResource PourcentageConverters}}"/>
		</Grid>

		<TextBlock Grid.Row="4"
		           FontSize="25">
			<TextBlock.Text>
				<MultiBinding StringFormat="{}Pneu avant gauche : {0} °C - Pneu avant droit : {1} °C - Pneu arrière gauche : {2} °C - Pneu arrière droit : {3} °C">
					<Binding Path="TempPneuFL" Converter="{StaticResource TemperatureConverters}"/>
					<Binding Path="TempPneuFR" Converter="{StaticResource TemperatureConverters}"/>
					<Binding Path="TempPneuRL" Converter="{StaticResource TemperatureConverters}"/>
					<Binding Path="TempPneuRR" Converter="{StaticResource TemperatureConverters}"/>
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
	</Grid>
</UserControl>
